# 应用名称
spring.application.name=hyperledger-fabric-app-java
# 应用服务 WEB 访问端口
server.port=8083

server.servlet.session.cookie.http-only=false
server.servlet.session.cookie.path=/

fabric.networkConnectionConfigPath=src/main/resources/org2TestNetworkConnection.json
fabric.mspId=Org2MSP
fabric.certificatePath=src/main/resources/crypto-config/test-network/peerOrganizations/org2.example.com/users/User1@org2.example.com/msp/signcerts/User1@org2.example.com-cert.pem
fabric.privateKeyPath=src/main/resources/crypto-config/test-network/peerOrganizations/org2.example.com/users/User1@org2.example.com/msp/keystore/priv_sk
fabric.tlsCertPath=src/main/resources/crypto-config/test-network/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/tls/ca.crt
fabric.channel=mychannel

logging.level.org.hyperledger=trace


avatar_upload_path=src/main/resources/static/upload/avatar

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/charityBlockChain?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Aa200127
spring.servlet.multipart.max-file-size=10MB

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true