# 应用名称
spring.application.name=hyperledger-fabric-app-java
# 应用服务 WEB 访问端口
#server.port=8090
server.servlet.context-path=/platform
server.port=8083

server.servlet.session.cookie.http-only=false
server.servlet.session.cookie.path=/

#证书文件配置
fabric.networkConnectionConfigPath=src/main/resources/org1TestNetworkConnection.json
fabric.mspId=Org1MSP
fabric.certificatePath=src/main/resources/crypto-config/test-network/peerOrganizations/org1.example.com/users/User1@org1.example.com/msp/signcerts/User1@org1.example.com-cert.pem
fabric.privateKeyPath=src/main/resources/crypto-config/test-network/peerOrganizations/org1.example.com/users/User1@org1.example.com/msp/keystore/priv_sk
fabric.tlsCertPath=src/main/resources/crypto-config/test-network/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt
fabric.channel=mychannel
logging.level.org.hyperledger=trace

# 程序配置
# 上传路径
avatar_upload_path=src/main/resources/static/upload/avatar

secret_key=5ltUHTts3fiXsalv/P9dVA==
private_key=MEECAQAwEwYHKoZIzj0CAQYIKoZIzj0DAQcEJzAlAgEBBCAXgZTNiWGLZkD091mjqL6mX8wy1HmI9kcuhL2ED3WwTA==
publick_key=MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEG1iTPIeNvWvM55PsdNOZlvfwRiEJkgUzYvrAX8dKvoHQOL02KdmTBKX1nbufpATDevJ5uT5XdRcHmUhwGHIrmQ==

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/charityBlockChain?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Aa200127
spring.servlet.multipart.max-file-size=10MB

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true


